<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="nav-bar">
        <div class="logo">
        <img src="./img/Frame 1000011355.png" alt="logo">
        </div>
        <div class="navs">
            <a href="#"><nav>Industries</nav></a>
            <a href="#"><nav>Industries</nav></a>
            <a href="#"><nav>Industries</nav></a>
            <a href="#"><nav>Industries</nav></a>
            <a href="#"><nav>Industries</nav></a>
        </div>
        <div class="nav-right">
            <div class="lang">
            <div class="icons">
                <img src="./img/globe.png" alt="lang">
            </div>
                <div class="options">
                    <select name="language" id="lang" >
                    <option value="English" >English</option>
                    <option value="Nepali" >Nepali</option>
                </select>
                </div>

        </div>
        <button class="sign-up">
            Sign Up
        </button>
        <img src="./img/search.png" alt="search" class="search-icon">
        </div>
    </div>
</header>
    <div class="main">
        <div class="heading">
        <h1>Efficient  <span>Scrap</span>   Recycling Services Near You</h1>
        <p class="desc">
            Discover efficient scrap recycling services right in your neighborhood! We're dedicated to providing convenient and reliable scrap recycling solutions to businesses and individuals alike. Whether you have metal, paper, plastic, or electronics to recycle, our experienced team is here to help.
        </p>
    </div>
    </div>
   <div class="center-body">
    <div class="left-ellipse">
        <img src="./img/Frame 1000011387.png" alt="ellipse1" class="top-left-ellipse">
    <img src="./img/Ellipse 2 (1).png" alt="ellipse2" class="bottom-left-ellipse">
    </div>
     <div class="get-started">
        <p class="text">Get Started</p>
        <img src="./img/Right Button.png" alt="button" class="green-arrow-button">
        <img src="./img/fi_64787.png" alt="arrow" class="arrow">
    </div>
    <div class="right-ellipse">
        <img src="./img/Ellipse 1.png" alt="rightellipse3" class="right-top-ellipse">
        <img src="./img/Ellipse 2 (1).png" alt="right-ellipse4" class="right-bottom-ellipse"> 
    </div>
   </div>
   <div class="gallery">
    <div class="container">
        <p>6 Educational Programs</p>
        <img src="./img/Arrow 1.png" alt="horizontal-arrow">
    </div>
    <img src="./img/Union.png" alt="second" class="second-item">
    <img src="./img/third.png" alt="third" class="third-item">
    <img src="./img/Union (1).png" alt="forth" class="forth-item">
    <div class="fifth-item">
        <img src="./img/fi_3705627.png" alt="circle" id="circle">
        <p>International environment day</p>
    </div>
   </div>
<div class="mar">
    <marquee behavior="" direction="right" > 
    <div class="marque">
<div class="first">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
    <div class="second">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
    <div class="third">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
    <div class="forth">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
     <div class="forth">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
     <div class="forth">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
     <div class="forth">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
     <div class="forth">
        <img src="./img/fi_3127084.png" alt="img">
   <p class="sentence"> Conserve the planet </p>
    </div>
    </div>
</marquee>

</div>
</body>
</html>